/*
*Objects, Interfaces, and API's
*/

//Object example

let dog = {
    name: "Steve",
    color: "brown",
    breed: "Pug",
    size: "Small",
    bark: function(typeOfBark){
        console.log("Bark!");
    };
};

dog.bark();

//API - Application Programming Interface example

function x(y) {
    y = y + 5;
    console.log(y);
}

let y = 5;
x(y);
console.log(y);

//API - Application Programming Interface example, if Y was an object

function x(y) {
    y.num = y.num + 5;
    console.log(y);
}

let y = {
    name: "Tom",
    num: 10,
};    
x(y);
console.log(y);

